{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.72625",
   "Default View_TopLeft":"130,-292",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"/processing_system7_0|/proc_sys_reset_0|/clk_wiz_0|/LTC6912_Driver_Wrapp_0|",
   "PinnedPorts":"AFE0_CONV_CLK|DDR|FIXED_IO|",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 760 -y 40 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 760 -y 60 -defaultsOSRD
preplace port port-id_AFE0_CONV_CLK -pg 1 -lvl 3 -x 760 -y 250 -defaultsOSRD
preplace port port-id_AFE0_SPI_CS -pg 1 -lvl 3 -x 760 -y 330 -defaultsOSRD
preplace port port-id_AFE0_SPI_SCK -pg 1 -lvl 3 -x 760 -y 350 -defaultsOSRD
preplace port port-id_AFE0_SPI_MOSI -pg 1 -lvl 3 -x 760 -y 370 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 540 -y 100 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 540 -y -130 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 250 -y 260 -defaultsOSRD
preplace inst LTC6912_Driver_Wrapp_0 -pg 1 -lvl 2 -x 540 -y 500 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 2 350 250 N
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 140 0 350 -230 720
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 150 330 360 240 720
preplace netloc LTC6912_Driver_Wrapp_0_sck 1 2 1 730 350n
preplace netloc LTC6912_Driver_Wrapp_0_cs 1 2 1 720 330n
preplace netloc LTC6912_Driver_Wrapp_0_mosi 1 2 1 740 370n
preplace netloc processing_system7_0_DDR 1 2 1 NJ 40
preplace netloc processing_system7_0_FIXED_IO 1 2 1 NJ 60
levelinfo -pg 1 -100 250 540 760
pagesize -pg 1 -db -bbox -sgen -260 -380 930 590
"
}
{
   "da_board_cnt":"2",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
